	//////////////////////////////////////////////////////////////////
	//-------------------Map Editor---------------------------------//
	//////////////////////////////////////////////////////////////////

Etape 1 => Lancez le MapEditor pour creer la Map quadrichromatique.
Etape 2 => Dessinez votre Map puis appuyer sur "Enter" pour sauvegarder.
Etape 3 => Récupérez la map dans le dossier "MapEditor_Save".
Etape 4 => Glissez la Map dans le dossier "MapSpriteFromMap_data" et renommer la "Map.tga".
Etape 5 => Lancez le MapSpriteFromMap pour creer la Map final et appuyer sur "start".
Etape 6 => Une fois le rendu effectuer appuyer sur "Enter" pour sauvegarder.
Etape 7 => Et pour finir récupérez votre résultat "SpriteMap.tga" dans le dossier "MapSpriteFromMap_Save".
